# Tools-Modern

./: .gitignore  README.md  Tools.sln
AdvancedMultiblockConverter/: MultiConverter.js  README.txt  Run.bat
ChemConverter/: ChemFileConverter.py  GUIDE.txt  MolView.mol
ChemConverter/outputs/: benzyl_alcohol.json
Common/: CommandLineOptions.cs  CommonUtil.cs
EMICategories/: Program.cs  categories.ini
LanguageMerger/: LanguageMergerProgram.cs  MainClass.cs  ModLocale.cs  ProgramArguments.cs
LanguageSync/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
LanguageSync/src/main/java/io/github/tfgcn/langsync/: Constants.java  Main.java
LanguageSync/src/main/java/io/github/tfgcn/langsync/cmd/: AssemblyCommand.java  BaseCommand.java  MainCommand.java  UpgradeCommand.java
LanguageSync/src/main/java/io/github/tfgcn/langsync/service/: FileScanService.java  GlobPatternFileVisitor.java  SyncService.java
LanguageSync/src/main/java/io/github/tfgcn/langsync/service/model/: FileScanRequest.java  FileScanResult.java
LanguageSync/src/main/java/io/github/tfgcn/langsync/utils/: JsonUtils.java
LanguageSync/src/test/java/io/github/tfgcn/transync/service/: FileScanServiceTest.java
LanguageSync/src/test/java/io/github/tfgcn/transync/utils/: JsonUtilsTest.java
MarsBiomes/: JsonObjects.cs  Program.cs  biome_groups.json  unmodified_dimension.json
OresToFieldGuide/: MainClass.cs  OresToFieldGuideProgram.cs  ProgramArguments.cs  Tags.cs  Translations.cs
PakkuLockChecker/: Program.cs
Python/: Python.pyproj  bastions.py  generate_rope_ladders.py
(+1592 files in other folders)
