plugins {
    id 'java'
    id 'application'
}

group = 'io.github.tfgcn'
version = '1.0.0'
sourceCompatibility = '1.8'

application {
    mainClass = 'io.github.tfgcn.langsync.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // 命令行工具
    implementation 'info.picocli:picocli:4.7.1'

    // common library
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'commons-io:commons-io:2.20.0'
    implementation 'commons-codec:commons-codec:1.19.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.google.code.gson:gson:2.13.1'

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.13'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'langsync'
    archiveVersion = version

    manifest {
        attributes(
                'Main-Class': 'io.github.tfgcn.langsync.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}